docs/hair.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Project title</title><link rel="stylesheet" href="main.871726e4.css"><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&amp;display=swap" rel="stylesheet"></head><body><div id="main"></div><div class="container"><section class="child"></section><section class="child"></section></div><button>DO ME!</button><video id="gum-local" autoplay playsinline=""></video><script src="hair.4dca66b4.js"></script></body></html>

app/views/hair.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Project title
    link(rel='stylesheet' href='../snippets/hair/main.styl')
    link( href='https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap' rel='stylesheet')
  body
    #main
    .container
      section.child
      section.child
    button DO ME
    video#gum-local( autoplay playsinline )
    script(src='../snippets/hair/index.js')
