docs/maza.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Project title</title><link rel="stylesheet" href="main.25c7098d.css"></head><body><div id="wrap"><div id="main"><p>MAKE AMERICA <br> <span class="word">AWRY </span> AGAIN</p></div><div class="disclaimer">( Anything, but 'great' )</div></div><script src="maza.db19ce90.js"></script></body></html>

app/views/maza.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title Project title
    link(rel='stylesheet' href='../snippets/maza/main.styl')
  body
    #wrap
      #main
        p MAKE AMERICA #[br] #[span.word AWRY ] AGAIN
      .disclaimer ( Anything, but 'great' )
    script(src='../snippets/maza/index.js')
