app/views/tunnel.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
    title Scrollers
    link(rel='stylesheet' href='../snippets/tunnel/main.styl')
  body
    #main
    .scroller
      .wrapper
        .element 1
        .element 2
        .element 3
        .element 4
        .element 1
        .element 2
        .element 3
        .element 4
    #legend Tunnel
    script(src='../snippets/tunnel/index.js')

docs/tunnel.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Scrollers</title><link rel="stylesheet" href="main.f5a9f65a.css"></head><body><div id="main"></div><div class="scroller"><div class="wrapper"><div class="element">1</div><div class="element">2</div><div class="element">3</div><div class="element">4</div><div class="element">1</div><div class="element">2</div><div class="element">3</div><div class="element">4</div></div></div><div id="legend">Tunnel</div><script src="tunnel.a5d9dc1a.js"></script></body></html>
